# dape-api

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/avro/: UpdateBetEvent.avsc
src/main/java/com/dape/api/: ApiApplication.java
src/main/java/com/dape/api/adapter/consumer/: UpdateBetConsumer.java
src/main/java/com/dape/api/adapter/controller/: BetOperationsController.java  DapeController.java  DapeExceptionHandler.java  TicketOperationsController.java
src/main/java/com/dape/api/adapter/dto/: BetPostRequest.java  BetPostResponse.java  UpdateBetEvent.java  UpdateBetProducerEvent.java
src/main/java/com/dape/api/adapter/producer/: UpdateBetProducer.java
src/main/java/com/dape/api/adapter/repository/: BetRepository.java  ClientRepository.java  TicketBetRepository.java  TicketRepository.java
src/main/java/com/dape/api/controller/: DapeController.java
src/main/java/com/dape/api/domain/entity/: Bet.java  Client.java  Ticket.java  TicketBet.java
src/main/java/com/dape/api/domain/enums/: BetStatusEnum.java  TicketStatusEnum.java  TicketTypeEnum.java
src/main/java/com/dape/api/entity/: Bet.java  Client.java  Ticket.java  TicketBet.java
src/main/java/com/dape/api/enums/: BetStatusEnum.java  TicketStatusEnum.java  TicketTypeEnum.java
src/main/java/com/dape/api/util/: KafkaConfig.java
src/main/resources/: application.properties  dape-api-contract.yml
src/main/resources/db/migration/: V1.1__CREATING_TABLES_RG_8483.sql  V1.2__INSERTING_DATA_RG_8483.sql  V1.3__ALTERING_TICKET_TABLE_RG_8484.sql  V1.4__ALTERING_BET_DATA_8594.sql
src/main/resources/static/: dape-api-contract.yml
src/test/java/com/dape/api/: ApiApplicationTests.java
src/test/java/com/dape/api/controller/: DapeControllerTest.java
src/test/java/com/dape/api/cucumber/: BetConverter.java  BetDeletionSteps.java  BetRegistrationSteps.java  BetRetrieveSteps.java  BetStatusUpdateSteps.java  BetUpdateSteps.java  CadastroApostasSteps.java  CucumberRunner.java  CucumberSpringConfiguration.java  DataTableConverter.java  TicketRegistrationSteps.java  TicketRetrieveSteps.java
src/test/java/com/dape/api/stub/: BetListResponseStub.java  BetRequestStub.java  BetResponseStub.java  BetStatusRequestStub.java  BetStub.java  ClientResponseStub.java  ClientStub.java  GetBetsRequestStub.java  GetTicketsRequestStub.java  TicketListResponseStub.java  TicketRequestStub.java  TicketResponseStub.java  TicketStub.java
src/test/resources/: application.properties
src/test/resources/features/: atualizacaoApostas.feature  atualizacaoStatusApostas.feature  betDeletion.feature  betRegistration.feature  betRetrieve.feature  betStatusUpdate.feature  betUpdate.feature  cadastroApostas.feature  cadastroBilhetes.feature  consultaApostas.feature  consultaBilhetes.feature  remocaoApostas.feature  ticketRegistration.feature  ticketRetrieve.feature
(+67 files in other folders)
