plugins {
	id 'java'
	id 'jacoco'
	id("org.springframework.boot") version "3.3.2"
	id("io.spring.dependency-management") version "1.1.6"
}

group = "com.dape"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

def h2Version = '2.3.230'
def cucumberVersion = '7.18.1'
def springDocVersion = '2.6.0'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	runtimeOnly group: 'com.oracle.database.jdbc', name: 'ojdbc11'
	testImplementation group: 'com.h2database', name: 'h2', version: h2Version
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocVersion
	implementation group: 'org.flywaydb', name: 'flyway-database-oracle'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

tasks.test {
	finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn tasks.test
	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
	}
}