spring.application.name=dape-api

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=DAPE_ADM
spring.datasource.password=pesippar24

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/dape/swagger-ui.html
springdoc.swagger-ui.url=/dape-api-contract.yml

kafka.topic=com.dape.update-bet
spring.kafka.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.session.timeout.ms=60000
spring.kafka.max.poll.interval.ms=1200000
spring.kafka.consumer.enabled=true
spring.kafka.consumer.auto-startup=true
spring.kafka.consumer.group-id=dape-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
