spring.application.name=dape-api

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=DAPE_ADM
spring.datasource.password=pesippar24
